attrs==19.1.0
boto3==1.9.131
botocore==1.12.131
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
dash==0.41.0
dash-core-components==0.46.0
dash-daq==0.1.4
dash-html-components==0.15.0
dash-renderer==0.22.0
dash-table==3.6.0
decorator==4.4.0
Django==2.2
django-plotly-dash==0.9.9
docutils==0.14
dpd-components==0.1.0
enum34==1.1.6
Flask==1.0.2
Flask-Compress==1.4.0
idna==2.8
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==3.0.1
jupyter-core==4.4.0
keyring==9.0
keyrings.alt==3.1.1
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==3.0.3
nbformat==4.4.0
numpy==1.16.2
plotly==3.8.0
pyparsing==2.4.0
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2019.1
pywin32-ctypes==0.2.0
PyYAML==5.1
requests==2.21.0
retrying==1.3.3
s3transfer==0.2.0
six==1.12.0
sqlparse==0.3.0
traitlets==4.3.2
urllib3==1.24.1
Werkzeug==0.15.2
